# ======================================================
#               🚀 Quix CLI guidelines 🚀
# ======================================================
# To update the quix.yaml from this .env file, use:
#  🔄  quix pipeline update
#
# To update the .env file from the quix.yaml file, use:
#  🔄  quix init --update
# ======================================================


### Quix SDK Configuration ###
# Configuration settings for QuixStreams
Quix__Broker__Address=localhost:19092

### Input Topics ###
# Define the input topics used by the application
input=tick_data_json
output=tick_data_json
jsonl_file=csgo_telemetry_sample.jsonl
### Output Topics ###
# Define the output topics used by the application

### Secrets ###
# Sensitive information such as API keys and passwords

### Free Text ###
# Add any free text or comments here
Quix__Broker__Address=localhost:19092

### Untracked Variables ###
# Variables that are not tracked by Quix CLI
